{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceDeskOptions": {
    "PyrusBotOptions": {
      "ApiUrl": "https://api.pyrus.com/v4",
      "PyrusUrl": "https://pyrus.com/t#",
      "Login": "bot@example-login",
      "Token": "example-token"
    },
    "LoopBotOptions": {
      "ApiUrl": "", //url-loop-api
      "WebsocketUrl": "", //url-websocket-loop
      "ReturnUrl": "",
      "BotName": "",
      "BearerToken": ""
    }
  }
}
